export const en: Record<string, string> = {
  "Trải nghiệm và khám phá cùng với": "Experience and discover with",
  "Đăng nhập thành công": "Login successful",
  "Đăng nhập thất bại": "Login failed",
  "Tên đăng nhập / Email": "ID / Email",
  "Nhập tên đăng nhập hoặc Email": "Enter your ID or Email",
  "Mật khẩu": "Password",
  "Nhập mật khẩu": "Enter your password",
  "Ghi nhớ đăng nhập": "Remember your login",
  "Quên mật khẩu": "Fogot your password",
  "Đăng nhập": "Log in",
  "hoặc đăng nhập với": "Or log in with",
  "Bạn chưa có tài khoản": "You don't have an account",
  "Đăng kí ngay": "Sign up",
  "Đăng kí thành công": "Successful registration",
  "Đăng kí thất bại": "Failed registration",
  "Khu chung cư, căn hộ": "Building, apartment",
  "Chọn khu chung cư, căn hộ": "Choose building, apartment",
  "Họ & tên": "Full name",
  "Nhập họ và tên": "Enter your full name",
  "Số điện thoại": "Phone number",
  "Số điện thoại chưa đúng định dạng": "Wrong number",
  "Nhập số điện thoại": "Enter your number",
  "Địa chỉ Email": "Email address",
  "Nhập địa chỉ Email": "Enter your Email",
  "Tên đăng nhập": "ID",
  "Nhập tên đăng nhập": "Enter your ID",
  "Mật khẩu cần tối thiểu 8 kí tự": "Password must be minimum of 8 characters",
  "Mật khẩu cần tối thiểu 01 kí tự số": "Password with at least one number",
  "Mật khẩu cần tối thiểu 01 chữ cái thường": "Password with at least one lowercase letter",
  "Mật khẩu cần tối thiểu 01 chữ cái in hoa": "Password with at least one uppercase letter",
  "Mật khẩu cần tối thiểu 01 kí tự đặc biệt": "Password with at least one special letter",
  "Đăng kí": "Sign up",
  "Bạn đồng ý với": "Do you agree with",
  "Điều khoản dịch vụ": "Term of use",
  và: "and",
  "Chính sách quyền riêng tư": "Privacy policy",
  của: "of",
  "Bạn đã có tài khoản": "Do you have an account?",
  Năm: "Year",
  Tháng: "Month",
  "Khoảng ngày": "Day",
  "Trong ngày": "During the day",
  "Tuần trước": "Last week",
  "Tháng trước": "Last month",
  "Tuần này": "This week",
  "Tháng này": "This month",
  "Phân Tích Bán Hàng": "Sales analysis",
  "Thứ hạng sản phẩm": "Product ranking",
  "Tổng quan": "Overview",
  "Cửa hàng": "Store",
  "Tất cả cửa hàng": "All of stores",
  "Tạo cửa hàng": "Create a store",
  "Sản phẩm": "Product(s)",
  "Tất cả sản phẩm": "All the products",
  "Tạo sản phẩm": "Create product(s)",
  "Đơn hàng": "Order",
  "Tất cả đơn hàng": "All of the orders",
  "Tất cả dịch vụ": "All of services",
  "Chọn cửa hàng": "Choose a store",
  "Tài khoản": "Account",
  "Đăng xuất": "Log out",
  "Tìm kiếm sản phẩm, danh mục": "Find a product / category",
  "Danh mục": "Category",
  "Không tìm thấy sản phẩm phù hợp": "Can't find the suitable product",
  "Không tìm thấy danh mục phù hợp": "Can't find the suitable category",
  "Xóa cửa hàng thành công": "Store successfully deleted",
  "Đã có lỗi xảy ra khi xóa cửa hàng": "Error in deleting store",
  "Đánh giá": "Evaluate",
  Từ: "From",
  Đến: "To",
  "Nhóm cửa hàng": "Group of stores",
  "Chọn nhóm cửa hàng": "Choose a group of stores",
  "Loại cửa hàng": "Type of store",
  "Chọn loại cửa hàng": "Choose a type of stores",
  "Tìm kiếm cửa hàng": "Find a store",
  Khác: "Others",
  "Tất cả": "All",
  "Đang hoạt động": "In operation",
  "Hết hàng": "Out of stock",
  "Chờ duyệt": "Wait for approval",
  "Vi phạm": "Violate",
  "Đã ẩn": "Hidden",
  "Sắp xếp": "Sort",
  "Khoảng cách tăng dần": "Ascending distance",
  "Khoảng cách giảm dần": "Descending distance",
  "Đánh giá tăng dần (1 → 5)": "Evaluate in a increasing order",
  "Đánh giá giảm dần (5 → 1)": "Evaluate in a decreasing order",
  "Ngày tạo mới nhất": "Latest creation date",
  "Ngày tạo cũ nhất": "Oldest creation date",
  "Nhóm & Loại": "Group & type",
  "Ngày tạo": "Creation date",
  "Hành động": "Action",
  "Không tìm thấy cửa hàng phù hợp": "Can't find the suitable store",
  "Hiển thị": "Show",
  trong: "in",
  Huỷ: "Cancel",
  "Xác nhận": "Confirm",
  "Bộ lọc": "Filter",
  "đánh giá": "Evaluate",
  "Xem cửa hàng": "Overview the store",
  "Sửa cửa hàng": "Edit the store",
  "Xóa cửa hàng": "Delete the store",
  "Xóa sản phẩm thành công": "Product successfully deleted",
  "Đã có lỗi xảy ra khi xóa sản phẩm": "Error in deleting product",
  "Cập nhật": "Update",
  "Dịch vụ": "Service",
  "Không tìm thấy đơn hàng phù hợp": "Can't find the suitable order",
  "Không tìm thấy dịch vụ phù hợp": "Can't find the suitable service",
  "Liên hệ": "Call us",
  "lượt xem": "Views",
  "Đã bán": "Sold",
  "Kho hàng": "Storage",
  "Xem sản phẩm": "See product",
  "Sửa sản phẩm": "Edit product",
  "Xóa sản phẩm": "Delete product",
  "Tổng sản phẩm": "Product count",
  "Cập nhật trạng thái": "Update status",
  "Đã tạo": "Created",
  "Mô tả": "description",
  "Xác nhận đơn hàng": "Order confirmation",
  "Xác nhận giao đơn": "Confirm delivery order",
  "Xác nhận giao hàng thành công": "Successful delivery order confirmation",
  "Xác nhận hủy đơn": "Cancel confirmation",
  "Hủy đơn hàng": "Cancel order",
  "Xác nhận đơn hàng thành công": "Successful order confirmation",
  "Đã có lỗi xảy ra khi xác nhận đơn hàng": "Error in order confirmation",
  "Xác nhận giao đơn thành công": "Successful delivery order confirmation",
  "Đã có lỗi xảy ra khi xác nhận giao đơn": "Error in delivery order confirmation",
  "Đã có lỗi xảy ra khi xác nhận giao hàng": "Error in delivery order confirmation",
  "Xác nhận hủy đơn thành công": "Successful order cancelation",
  "Đã có lỗi xảy ra khi xác nhận hủy đơn": "Error in order cancellation",
  "Hủy giao đơn hàng thành công": "Successful delivery order cancelation",
  "Đã có lỗi xảy ra khi hủy giao đơn hàng": "Error in delivery order cancelation",
  "Trạng thái đơn hàng": "Order status",
  "Cập nhật đơn hàng": "Modify order",
  "Chọn trạng thái đơn": "Select the order status",
  "Đơn hàng sẽ từ": "Order from",
  "Chờ xác nhận": "Wait for approval",
  sang: "to",
  "Chờ lấy hàng": "Ready to delivery",
  "Đang giao hàng": "Delivering",
  "Giao hàng thành công": "Delivered",
  "Chấp nhận cho": "Approval for",
  Hủy: "Cancel",
  "đơn hàng": "order",
  "khi đơn hàng đang trong trạng thái": "when order in this case",
  "Chờ để hủy": "ready to cancel",
  "Bạn có chắc chắn": "Are you sure?",
  "đơn hàng này": "this order",
  "Nhập lý do bạn hủy đơn": "Enter the reason to cancel",
  "Thông tin giao hàng": "Delivery information",
  "Tên người nhận": "Receiver name",
  "Khu vực": "Area",
  "Địa chỉ cụ thể": "Address",
  "Tóm tắt": "Summary",
  "Trạng thái": "Condition",
  "Phương thức": "Method",
  "Tổng tiền": "Total amount",
  "Danh sách sản phẩm": "List of products",
  "Từ chối": "Decline",
  "Xác nhận dịch vụ thành công": "Successful service confirmation",
  "Đã có lỗi xảy ra khi xác nhận dịch vụ": "Error in service confirmation",
  "Xác nhận hủy dịch vụ thành công": "Successful service cancellation",
  "Đã có lỗi xảy ra khi xác nhận hủy dịch vụ": "Error in service cancellation",
  "Hủy nhận dịch vụ thành công": "Service successfully cancelled",
  "Đã có lỗi xảy ra khi hủy nhận dịch vụ": "Error in service cancellation",
  "Cập nhật trạng thái dịch vụ": "Update service status",
  "Chọn trạng thái": "Select status",
  "dịch vụ này": "service",
  "Nhập lý do hủy": "Enter the reason to cancel",
  "Thông tin người đặt": "User information",
  "Tên người đặt": "User name",
  "Tải ảnh lên thành công": "Picture successfully uploaded",
  "Đã có lỗi xảy ra khi tải ảnh lên": "Error in uploading picture",
  "Xóa ảnh thành công": "Picture successfully deleted",
  "Tên cửa hàng": "Store's name",
  "Nhập tên cửa hàng": "Enter the store's name",
  "Mô tả cửa hàng": "Store description",
  "Nhập mô tả cửa hàng": "Enter sttore description",
  "Điạ chỉ": "Address",
  "Tỉnh thành | Quận huyện | Phường xã": "Province | District | Town",
  "Địa chỉ chi tiết": "Address details",
  "Nhập địa chỉ chi tiết cửa hàng": "Enter the store address details",
  "Ảnh cửa hàng": "Store's picture",
  "Tải lên": "Upload",
  ảnh: "picture",
  "Chọn thêm ảnh": "Add more picture",
  "Chọn hoặc kéo ảnh vào khu vực này": "Select or pull picture in this area",
  "Nhập Địa chỉ Email": "Enter the Email address",
  "Nhập số điện thoại cửa hàng": "Enter the store number",
  "Tên liên hệ": "Contact name",
  "Nhập Tên liên hệ": "Enter the contact name",
  "Tỉnh thành": "Province",
  "Chọn tỉnh thành": "Select province",
  "Quận huyện": "District",
  "Chọn quận huyện": "Select district",
  "Phường xã": "Town",
  "Chọn phường xã": "Select town",
  "Thêm cửa hàng thành công": "Store successfully added",
  "Đã có lỗi xảy ra khi thêm cửa hàng": "Error in adding store",
  "Thời gian làm việc": "Working time",
  CN: "Sun",
  T2: "Mon",
  T3: "Tue",
  T4: "Wed",
  T5: "Thu",
  T6: "Fri",
  T7: "Sat",
  "Hãy chọn gian hàng trước": "Select store",
  "Nhập danh sách": "Enter list",
  "Thêm sản phẩm": "Add product",
  "Tìm kiếm sản phẩm": "Find product",
  "Vi phạm - đã tạm khóa": "Violate - Temporarily locked",
  "Vi phạm - hạn chế hiển thị": "Violate - Display restrictions",
  "Vi phạm - đã xóa bởi admin": "Violate - Deleted by admin",
  "Phổ biến": "Popular",
  "Mới tạo": "Newly created",
  "Bán chạy": "Best-seller",
  "Giá tăng dần": "Increasing price",
  "Giá giảm dần": "Decreasing price",
  "Tồn kho tăng dần": "Increasing inventory",
  "Tồn kho giảm dần": "Decreasing inventory",
  "Doanh số tăng dần": "Increasing sales volume",
  "Doanh số giảm dần": "Decreasing sales volume",
  "Đã chọn": "Selected",
  "Tìm kiếm danh mục": "Find category",
  "Chọn danh mục": "Select category",
  "Khoảng giá": "Price",
  "Tạo sản phẩm thành công": "Product successfully created",
  "Đã có lỗi xảy ra khi tạo sản phẩm": "Error in creating product",
  "Tên sản phẩm": "Product name",
  "Nhập tên sản phẩm": "Enter product name",
  "Mô tả sản phẩm": "Product description",
  "Nhập mô tả sản phẩm": "Enter product description",
  "Ảnh sản phẩm": "Product picture",
  "Nhập số lượng sản phẩm": "Enter product's quantity",
  "Giá hiển thị": "Price",
  "Nhập giá hiển thị": "Enter price",
  "Giá ban đầu": "First price",
  "Nhập giá ban đầu": "Enter first price",
  Ảnh: "Picture",
  Tên: "Name",
  "Tên thuộc tính": "Attribute name",
  "Giá trị": "Value",
  "Giá trị thuộc tính": "Attribute value",
  "Số lượng": "Quantity",
  "Thêm thuộc tính": "Add attribute",
  "Danh sách phân loại hàng": "Versions list",
  "Tối thiểu 01 phiên bản": "Minimum 01 version",
  "Thêm phiên bản": "Add version",
  "Nhập SKU": "Enter SKU",
  Giá: "Price",
  "Nhập giá": "Enter price",
  "Tình trạng": "Condition",
  "Danh sách": "List",
  "Thêm gia sư": "Add tutor",
  "Hiện tại": "Present",
  "Tạo gia sư thành công": "Tutor successfully created",
  "Đã có lỗi xảy ra khi tạo gia sư": "Error in creating tutor",
  "Tên gia sư": "Tutor name",
  "Nhập tên gia sư": "Enter tutor name",
  "Giới thiệu bản thân": "Self introduction",
  "Giá theo thời gian": "Cost by hour",
  "Ngày có thể dạy": "Available date",
  "Thời gian dạy": "Teaching time",
  "Học vấn": "Education",
  "Kĩ năng": "Skills",
  "Kinh nghiệm làm việc": "Experiences",
  "Chứng chỉ": "Certificates",
  "Ngày sinh": "Date of birth",
  "Bắt đầu": "Start time",
  "Kết thúc": "Finish time",
  "Mô tả Học vấn": "Education description",
  "Thêm thông tin học vấn": "Add education information",
  "Chi tiết Kĩ năng": "Add details about skills",
  "Thêm Kĩ năng": "Add skills",
  "Tên Nơi làm việc": "Work place",
  "Vị trí phụ trách": "Position",
  "Thêm kinh nghiệm làm việc": "Add work experiences",
  "Tên Chứng chỉ": "Certificate",
  "Mô tả Chứng chỉ": "Certificate description",
  "Thêm Chứng chỉ": "Add certificate",
  "Thêm dịch vụ": "Add service",
  "Tên dịch vụ": "Service name",
  "Tạo dịch vụ thành công": "Service successfully created",
  "Đã có lỗi xảy ra khi tạo dịch vụ": "Error in creating service",
  "Nhập Tên dịch vụ": "Enter service name",
  "Nhập Mô tả dịch vụ": "Enter service description",
  "Thời gian CheckIn - CheckOut": "CheckIn - CheckOut time",
  "Phương thức thanh toán": "Payment methods",
  "Email liên hệ": "Contact Email",
  "Số điện thoại liên hệ": "Contact number",
  Thêm: "Add",
  "Cập nhật sản phẩm thành công": "Product successfully updated",
  "Đã có lỗi xảy ra khi cập nhật sản phẩm": "Error in updating product",
  "Tìm kiếm đơn hàng": "Find order",
  "Đã giao hàng": "Delivered",
  "Đã hoàn thành": "Completed",
  "Yêu cầu hủy": "Request a cancellation",
  "Đã hủy": "Cancelled",
  "Hoàn đơn": "Return order",
  "Yêu cầu hoàn đơn": "Request a return",
  "Đã duyệt hoàn đơn": "Return request approval",
  "Đã hoàn đơn": "Returned",
  "Mới nhất": "Newest",
  "Cũ nhất": "Oldest",
  "Tất cả Dịch vụ": "All of services",
  "Mới - chờ duyệt": "New - Wait for approval",
  "Đã duyệt": "Approved",
  "Hủy - Đã phản hồi": "Cancel - Responsed",
  "Hoàn tiền": "Refund",
  "Yêu cầu hoàn tiền": "Request a refund",
  "Hoàn tiền - Đã duyệt yêu cầu": "Refund - Request approval",
  "Đã hoàn tiền": "Refunded",
  "Tìm kiếm dịch vụ": "Find service",
  "Lỗi gửi tin nhắn đến cửa hàng": "Error in sending message to store",
  "Thu hồi tin nhắn thất bại": "Message retrieval failure",
  "Tải file lên thành công": "File upload success",
  "Đã có lỗi xảy ra khi tải file lên": "File upload failure",
  "Thu hồi": "Reclaim",
  "Xóa ở phía bạn": "Erase on your side",
  "Nhập tin nhắn của bạn": "Enter your message",
  "Tìm kiếm tin nhắn": "Find message",
  "Ảnh đã tải lên": "Picture uploaded",
  "Xem thêm": "See more",
  "Chào mừng đến với": "Welcome to",
  "Trò chuyện": "Chat",
  "Khám phá những tiện ích hỗ trợ làm việc và trò chuyện cùng":
    "Discover productivity and communication tools",
  "các gian hàng": "for store",
  "được tối ưu hoá cho máy tính của bạn": "optimized for your computer",
  "Hãy chọn gian hàng để bắt đầu": "Select store to begin",
  "Cài đặt": "Setting",
  "Bảo mật": "Private",
  "Thông báo": "Notification",
  "Xóa tài khoản": "Delete account",
  "Cập nhật thông tin cá nhân": "Update your information",
  "Thông tin cơ bản": "Basic information",
  "Tên đệm": "Middle name",
  "Giới tính": "Gender",
  Nam: "Male",
  Nữ: "Female",
  "Ngày sinh nhật": "Date of birth",
  "Quốc tịch": "Nationality",
  "Việt Nam": "Viet Nam",
  "Thông tin liên lạc": "Contact information",
  "Địa chỉ": "Address",
  "Chi tiết": "Details",
  "Đăng xuất thành công": "Successfully log out",
  "Bạn chắc chắn muốn": "Are you sure?",
  "Tự động đóng trong": "Auto close in",
  "Chờ giao hàng": "Awaiting delivery",
  "Tên sân vận động": "Stadium name",
  "Nhập tên sân vận động": "Enter stadium name",
  "Mô tả sân vận động": "Stadium description",
  "Nhập mô tả sân vận động": "Enter stadium description",
  "Ảnh sân vận động": "Stadium image",
  "Loại sân vận động": "Type of stadium",
  "Giá theo trận": "Price per match",
  "Giá theo giờ": "Price per hour",
  "Nhập giá theo giờ": "Enter price per hour",
  "Thêm cửa hàng": "Add a store",
  "Hủy - Chờ duyệt": "Cancel - Pending",
  "Nhập địa chỉ chi tiết sân vận động": "Enter stadium's detailed address",
  "Giá bán": "Price",
  Kho: "Storage",
  Chọn: "Select",
  "để bắt đầu trải nghiệm": "to start using",
  "Thêm ảnh thành công": "Image successfully added",
  "Thêm ảnh từ URL": "Add image by URL",
  "Đường dẫn ảnh": "Image URL",
  "Nhập đường dẫn ảnh": "Enter image URL",
  "Thêm URL": "Add URL",
  "Danh sách thuộc tính": "Add property",
  "Phân loại hàng": "Product properties",
  "Thông tin người nhận": "Receiver information",
  "Mô tả từ người đặt": "Order description",
  "Đánh đấu đã đọc tất cả thông báo thành công": "Mark all notifications as read successfully",
  "Đã có lỗi xảy ra khi đánh đấu đã đọc tất cả thông báo":
    "Error occurred when marking all notifications as read",
  "Đánh dấu đã đọc thông báo thành công": "Mark notification as read successfully",
  "Đã có lỗi xảy ra khi đánh dấu đã đọc thông báo":
    "Error occurred when marking notification as read",
  "Xóa thông báo thành công": "Delete notification successfully",
  "Đã có lỗi xảy ra khi xóa thông báo": "Error occurred when deleting notification",
  "Đánh đấu đã đọc tất cả thông báo": "Mark all notifications as read",
  "Xóa tất cả thông báo": "Delete all notifications",
  "Xóa tất cả thông báo thành công": "Delete all notifications successfully",
  "Đã có lỗi xảy ra khi xóa tất cả thông báo": "Error occurred when deleting all notifications",
  "Đã đọc": "Read",
  "Chưa đọc": "Unread",
  Xóa: "Delete",
  "Cập nhật thông tin thành công": "Update information successfully",
  "Đã có lỗi xảy ra khi cập nhật thông tin": "Error occurred when updating information",
  "Quản lý cửa hàng": "Store management",
  "Hiện sản phẩm": "",
};
