export const ko: Record<string, string> = {
  "Trải nghiệm và khám phá cùng với": "체험과 탐험",
  "Đăng nhập thành công": "로그인 성공",
  "Đăng nhập thất bại": "로그인 실패",
  "Tên đăng nhập / Email": "ID / 이메일",
  "Nhập tên đăng nhập hoặc Email": "ID / 이메일을 입력하세요",
  "Mật khẩu": "비밀번호",
  "Nhập mật khẩu": "비밀번호를 입력하세요",
  "Ghi nhớ đăng nhập": "로그인 정보 기억하기",
  "Quên mật khẩu": "비밀번호 잊어버렸다",
  "Đăng nhập": "로그인",
  "hoặc đăng nhập với": "이와 로그인",
  "Bạn chưa có tài khoản": "계정이 없습니까?",
  "Đăng kí ngay": "계정을 신청",
  "Đăng kí thành công": "신청 성공",
  "Đăng kí thất bại": "신청 실패",
  "Khu chung cư, căn hộ": "빌딩, 아파트",
  "Chọn khu chung cư, căn hộ": "빌딩 / 아파트를 선택하세요!",
  "Họ & tên": "성과 이름",
  "Nhập họ và tên": "이름을 입력하세요!",
  "Số điện thoại": "전화 번호",
  "Số điện thoại chưa đúng định dạng": "잘못된 번호",
  "Nhập số điện thoại": "번호를 입력하세요!",
  "Địa chỉ Email": "이메일",
  "Nhập địa chỉ Email": "이메일을 입력하세요!",
  "Tên đăng nhập": "ID",
  "Nhập tên đăng nhập": "ID를 입력하세요!",
  "Mật khẩu cần tối thiểu 8 kí tự": "비밀번호는 최소 8자 이상",
  "Mật khẩu cần tối thiểu 01 kí tự số": "비밀번호는 최소 1숫자 이상",
  "Mật khẩu cần tối thiểu 01 chữ cái thường": "비밀번호는 최소 1문자 이상",
  "Mật khẩu cần tối thiểu 01 chữ cái in hoa": "비밀번호는 최소 1대문자 이상",
  "Mật khẩu cần tối thiểu 01 kí tự đặc biệt": "비밀번호는 최소 1특수문자 이상",
  "Đăng kí": "신청",
  "Bạn đồng ý với": "이와 동의하시겠습니까?",
  "Điều khoản dịch vụ": "이용 약관",
  và: "그리고",
  "Chính sách quyền riêng tư": "개인정보 처리방침",
  của: "의",
  "Bạn đã có tài khoản": "계정이 있습니까?",
  Năm: "년",
  Tháng: "월",
  "Khoảng ngày": "일",
  "Trong ngày": "하루",
  "Tuần trước": "지난 주",
  "Tháng trước": "지난 달",
  "Tuần này": "이번 주",
  "Tháng này": "이번 달",
  "Phân Tích Bán Hàng": "판매 분석",
  "Thứ hạng sản phẩm": "제품 순위",
  "Tổng quan": "개요",
  "Cửa hàng": "상점",
  "Tất cả cửa hàng": "모든 상점",
  "Tạo cửa hàng": "상점을 만들기",
  "Sản phẩm": "제품",
  "Tất cả sản phẩm": "모든 제품",
  "Tạo sản phẩm": "제품을 만들기",
  "Đơn hàng": "주문",
  "Tất cả đơn hàng": "모든 주문",
  "Tất cả dịch vụ": "모든 서비스",
  "Chọn cửa hàng": "상점을 선택해세요!",
  "Tài khoản": "계정",
  "Đăng xuất": "로그아웃",
  "Tìm kiếm sản phẩm, danh mục": "제품/카테고리 찾기",
  "Danh mục": "카테고리",
  "Không tìm thấy sản phẩm phù hợp": "제품을 못 찾았다",
  "Không tìm thấy danh mục phù hợp": "카테고리를 못 찾았다",
  "Xóa cửa hàng thành công": "상점을 삭제했다",
  "Đã có lỗi xảy ra khi xóa cửa hàng": "상점 삭제 중 오류 발생",
  "Đánh giá": "평가",
  Từ: "...부터",
  Đến: "...까지",
  "Nhóm cửa hàng": "상점 그룹",
  "Chọn nhóm cửa hàng": "상점 그룹을 선택하세요!",
  "Loại cửa hàng": "상점 유형",
  "Chọn loại cửa hàng": "상점 유형을 선택하세요!",
  "Tìm kiếm cửa hàng": "상점을 찾기",
  Khác: "기타",
  "Tất cả": "전부",
  "Đang hoạt động": "운영 중",
  "Hết hàng": "품절",
  "Chờ duyệt": "승인 대기 중",
  "Vi phạm": "위반",
  "Đã ẩn": "숨김",
  "Sắp xếp": "정렬",
  "Khoảng cách tăng dần": "오름차순 거리",
  "Khoảng cách giảm dần": "내림차순 거리",
  "Đánh giá tăng dần (1 → 5)": "증가하는 주문 평가",
  "Đánh giá giảm dần (5 → 1)": "감소하는 주문 평가",
  "Ngày tạo mới nhất": "가장 최근 생성일",
  "Ngày tạo cũ nhất": "가장 오랜된 생성일",
  "Nhóm & Loại": "그룹 & 유형",
  "Ngày tạo": "생성 날짜",
  "Hành động": "행동",
  "Không tìm thấy cửa hàng phù hợp": "맞는 상점을 못 찾았다",
  "Hiển thị": "보현",
  trong: "...에",
  Huỷ: "취소",
  "Xác nhận": "확인",
  "Bộ lọc": "필터",
  "đánh giá": "평가",
  "Xem cửa hàng": "상점 보기",
  "Sửa cửa hàng": "상점 수정",
  "Xóa cửa hàng": "상점 삭제",
  "Xóa sản phẩm thành công": "제품을 삭제도었다",
  "Đã có lỗi xảy ra khi xóa sản phẩm": "제품을 삭제 중 오류 발생",
  "Cập nhật": "업데이트",
  "Dịch vụ": "서비스",
  "Không tìm thấy đơn hàng phù hợp": "주문을 못 찾았다",
  "Không tìm thấy dịch vụ phù hợp": "서비스를 못 찾았다",
  "Liên hệ": "연락하기",
  "lượt xem": "뷰",
  "Đã bán": "파매했다",
  "Kho hàng": "저장",
  "Xem sản phẩm": "제품 보기",
  "Sửa sản phẩm": "제품 수정",
  "Xóa sản phẩm": "제품 삭제",
  "Tổng sản phẩm": "제품 수량",
  "Cập nhật trạng thái": "상태 업데이트",
  "Đã tạo": "만들었다",
  "Mô tả": "설명",
  "Xác nhận đơn hàng": "주문 확인",
  "Xác nhận giao đơn": "주문 배송 확인",
  "Xác nhận giao hàng thành công": "주문 배송 완료 확인",
  "Xác nhận hủy đơn": "주문 취소 확인",
  "Hủy đơn hàng": "주문 취소",
  "Xác nhận đơn hàng thành công": "주문 확인 완료",
  "Đã có lỗi xảy ra khi xác nhận đơn hàng": "주문 확인 중 오류 발생",
  "Xác nhận giao đơn thành công": "주문 뱅송 확인되었다",
  "Đã có lỗi xảy ra khi xác nhận giao đơn": "주문 뱅송 확인 중 오류 발생",
  "Đã có lỗi xảy ra khi xác nhận giao hàng": "주문 뱅송 확인되었다",
  "Xác nhận hủy đơn thành công": "주문 뱅송 확인 중 오류 발생",
  "Đã có lỗi xảy ra khi xác nhận hủy đơn": "주문 취소 완료",
  "Hủy giao đơn hàng thành công": "주문 취소 중 오류 생김",
  "Đã có lỗi xảy ra khi hủy giao đơn hàng": "주문 취소 확인 중 오류 발생",
  "Trạng thái đơn hàng": "주문 상태",
  "Cập nhật đơn hàng": "주문 업데이트",
  "Chọn trạng thái đơn": "주문 상태를 선택하세요!",
  "Đơn hàng sẽ từ": "주문 ...부터",
  "Chờ xác nhận": "승인 대기 중",
  sang: "...까지",
  "Chờ lấy hàng": "배송 준비",
  "Đang giao hàng": "배송 중",
  "Giao hàng thành công": "배송 완료",
  "Chấp nhận cho": "승인",
  Hủy: "취소",
  "đơn hàng": "주문",
  "khi đơn hàng đang trong trạng thái": "이 사항에서 주문할 때",
  "Chờ để hủy": "취소 준비",
  "Bạn có chắc chắn": "확신합니까?",
  "đơn hàng này": "이 주문",
  "Nhập lý do bạn hủy đơn": "취송 이유 입력",
  "Thông tin giao hàng": "뱅송 정보",
  "Tên người nhận": "바는자 이름",
  "Khu vực": "지역",
  "Địa chỉ cụ thể": "주소",
  "Tóm tắt": "요약",
  "Trạng thái": "조건",
  "Phương thức": "방법",
  "Tổng tiền": "총 금액",
  "Danh sách sản phẩm": "제품 리스트",
  "Từ chối": "거절한다",
  "Xác nhận dịch vụ thành công": "서비스 확인이 되었다",
  "Đã có lỗi xảy ra khi xác nhận dịch vụ": "서비스 확인 중 오류가 발생",
  "Xác nhận hủy dịch vụ thành công": "서비스 취소 완료",
  "Đã có lỗi xảy ra khi xác nhận hủy dịch vụ": "서비스 취소 중 오류가 발생",
  "Hủy nhận dịch vụ thành công": "서비스 취소 완료",
  "Đã có lỗi xảy ra khi hủy nhận dịch vụ": "서비스 취소 중 오류가 발생",
  "Cập nhật trạng thái dịch vụ": "서비스 상태 업데이터",
  "Chọn trạng thái": "상태를 선택하세요!",
  "dịch vụ này": "서비스",
  "Nhập lý do hủy": "취소 이유를 입력하세요!",
  "Thông tin người đặt": "사용자 정보",
  "Tên người đặt": "사용자 이름",
  "Tải ảnh lên thành công": "사진 업로드 완료",
  "Đã có lỗi xảy ra khi tải ảnh lên": "사진 업로드 중 오류가 생김",
  "Xóa ảnh thành công": "사진 삭제",
  "Tên cửa hàng": "상점의 이름",
  "Nhập tên cửa hàng": "상점의 이름을 입력하세요!",
  "Mô tả cửa hàng": "상점 설명",
  "Nhập mô tả cửa hàng": "상점 설명하세요!",
  "Điạ chỉ": "주소",
  "Tỉnh thành | Quận huyện | Phường xã": "지방 | 구 | 읍",
  "Địa chỉ chi tiết": "상세주소",
  "Nhập địa chỉ chi tiết cửa hàng": "상점의 상세주소를 입력하세요!",
  "Ảnh cửa hàng": "상점 사진",
  "Tải lên": "업로드",
  ảnh: "시진",
  "Chọn thêm ảnh": "사진을 추가",
  "Chọn hoặc kéo ảnh vào khu vực này": "사진을 고르거나 이 쪽에 끌어오세요!",
  "Nhập Địa chỉ Email": "이메일을 입력하세요!",
  "Nhập số điện thoại cửa hàng": "상점 번호를 입력하세요!",
  "Tên liên hệ": "연락자",
  "Nhập Tên liên hệ": "연락자 이름을 입력하세요!",
  "Tỉnh thành": "지방",
  "Chọn tỉnh thành": "지방을 선택하세요!",
  "Quận huyện": "구",
  "Chọn quận huyện": "구를 선택하세요!",
  "Phường xã": "지방",
  "Chọn phường xã": "지방을 선택하세요!",
  "Thêm cửa hàng thành công": "상점을 추가 완료",
  "Đã có lỗi xảy ra khi thêm cửa hàng": "상점 추가 중 오류가 발생",
  "Thời gian làm việc": "운영 시간",
  CN: "일",
  T2: "월",
  T3: "화",
  T4: "수",
  T5: "목",
  T6: "금",
  T7: "토",
  "Hãy chọn gian hàng trước": "상점을 선택하세요!",
  "Nhập danh sách": "리스크를 입려하세요!",
  "Thêm sản phẩm": "제품 추가",
  "Tìm kiếm sản phẩm": "제품 찾기",
  "Vi phạm - đã tạm khóa": "위반 - 일시적으로 잠긴 상태",
  "Vi phạm - hạn chế hiển thị": "위반 - 디스플레이 제한사항",
  "Vi phạm - đã xóa bởi admin": "위반 - 관리자가 삭제했음",
  "Phổ biến": "인기가 많음",
  "Mới tạo": "최근 만듬",
  "Bán chạy": "베스트셀러",
  "Giá tăng dần": "가격 증가",
  "Giá giảm dần": "가격 감소",
  "Tồn kho tăng dần": "재고 증가",
  "Tồn kho giảm dần": "재고 감소",
  "Doanh số tăng dần": "판매량 증가",
  "Doanh số giảm dần": "판매량 감소",
  "Đã chọn": "선택되었다",
  "Tìm kiếm danh mục": "카테고리 찾기",
  "Chọn danh mục": "카테고리를 선택하세요!",
  "Khoảng giá": "가격",
  "Tạo sản phẩm thành công": "제품를 만들었다",
  "Đã có lỗi xảy ra khi tạo sản phẩm": "제품 만들 때 오류가 생김",
  "Tên sản phẩm": "제품 이름",
  "Nhập tên sản phẩm": "제품 이름을 입력",
  "Mô tả sản phẩm": "제품 설명",
  "Nhập mô tả sản phẩm": "제품 설명을 입력하세요!",
  "Ảnh sản phẩm": "제품 사진",
  "Nhập số lượng sản phẩm": "제품 수량을 입력하세요!",
  "Giá hiển thị": "가격",
  "Nhập giá hiển thị": "가격을 입력하세요!",
  "Giá ban đầu": "첫 가격",
  "Nhập giá ban đầu": "첫 가격을 입력하세요!",
  Ảnh: "사진",
  Tên: "이름",
  "Tên thuộc tính": "속성 이름",
  "Giá trị": "가치",
  "Giá trị thuộc tính": "속성 값",
  "Số lượng": "수량",
  "Thêm thuộc tính": "속성 추가",
  "Danh sách phân loại hàng": "버전 리스트",
  "Tối thiểu 01 phiên bản": "최소 01 버전",
  "Thêm phiên bản": "버전 추가",
  "Nhập SKU": "SKU를 입력하세요!",
  Giá: "가격",
  "Nhập giá": "가격을 입력하세요!",
  "Tình trạng": "조건",
  "Danh sách": "리스트",
  "Thêm gia sư": "튜터 추가",
  "Hiện tại": "현재",
  "Tạo gia sư thành công": "튜터 카테거리를 만들었다",
  "Đã có lỗi xảy ra khi tạo gia sư": "튜터 카테거리를 만드는 중 오류가 발생",
  "Tên gia sư": "투터 이름",
  "Nhập tên gia sư": "투터 이름을 입력하세요!",
  "Giới thiệu bản thân": "자기소개",
  "Giá theo thời gian": "시간당 급여",
  "Ngày có thể dạy": "가능한 시간",
  "Thời gian dạy": "가르치는 시간",
  "Học vấn": "교육",
  "Kĩ năng": "기술",
  "Kinh nghiệm làm việc": "경험",
  "Chứng chỉ": "서티피케이션",
  "Ngày sinh": "생년/월/일",
  "Bắt đầu": "시작하는 시간",
  "Kết thúc": "끝나는 시간",
  "Mô tả Học vấn": "자세한 교육 설명",
  "Thêm thông tin học vấn": "교육 정보 추가",
  "Chi tiết Kĩ năng": "기술 정보 추가",
  "Thêm Kĩ năng": "기술 추가",
  "Tên Nơi làm việc": "직장",
  "Vị trí phụ trách": "직위",
  "Thêm kinh nghiệm làm việc": "직장 경험 추가",
  "Tên Chứng chỉ": "서티피케이션",
  "Mô tả Chứng chỉ": "서티피케이션에 대한 설명",
  "Thêm Chứng chỉ": "서티피케이션 추가",
  "Thêm dịch vụ": "서비스 추가",
  "Tên dịch vụ": "서비스 이름",
  "Tạo dịch vụ thành công": "서비스를 만들었다",
  "Đã có lỗi xảy ra khi tạo dịch vụ": "서비스를 만드는 중 오류가 발생",
  "Nhập Tên dịch vụ": "서비스 이름을 입력하세요!",
  "Nhập Mô tả dịch vụ": "서비스 설명을 입력하세요!",
  "Thời gian CheckIn - CheckOut": "체크인 - 체크아웃 시간",
  "Phương thức thanh toán": "결제 방법",
  "Email liên hệ": "연락 이메일",
  "Số điện thoại liên hệ": "연락처",
  Thêm: "추가",
  "Cập nhật sản phẩm thành công": "제품 업데이트가 되었다",
  "Đã có lỗi xảy ra khi cập nhật sản phẩm": "업데이트 중 오류가 발생",
  "Tìm kiếm đơn hàng": "주문 찾기",
  "Đã giao hàng": "배송 완료",
  "Đã hoàn thành": "완료",
  "Yêu cầu hủy": "취소 요청",
  "Đã hủy": "취소되었다",
  "Hoàn đơn": "반품 주문",
  "Yêu cầu hoàn đơn": "반품 요청",
  "Đã duyệt hoàn đơn": "반품 요청 승인",
  "Đã hoàn đơn": "반품 완료",
  "Mới nhất": "최신",
  "Cũ nhất": "가장 오래된",
  "Tất cả Dịch vụ": "모든 서비스",
  "Mới - chờ duyệt": "신규 - 승인 대기 중",
  "Đã duyệt": "승인",
  "Hủy - Đã phản hồi": "취소 - 대답했다",
  "Hoàn tiền": "환불",
  "Yêu cầu hoàn tiền": "환불 요청",
  "Hoàn tiền - Đã duyệt yêu cầu": " 환불 - 요청 승인",
  "Đã hoàn tiền": "환불되었다",
  "Tìm kiếm dịch vụ": "서비스 찾기",
  "Lỗi gửi tin nhắn đến cửa hàng": "상점한테 문자를 보내는 중에 오류가 발생",
  "Thu hồi tin nhắn thất bại": "메시지를 제어 실패",
  "Tải file lên thành công": "파일 업로드 성공",
  "Đã có lỗi xảy ra khi tải file lên": "파일 업로드 실패",
  "Thu hồi": "제어하다",
  "Xóa ở phía bạn": "제 쪽만 제어",
  "Nhập tin nhắn của bạn": "메시지를 입력하세요!",
  "Tìm kiếm tin nhắn": "메시지 찾기",
  "Ảnh đã tải lên": "사진 업로드를 되었다",
  "Xem thêm": "더 보기",
  "Chào mừng đến với": "환영합니다!",
  "Trò chuyện": "채팅",
  "Khám phá những tiện ích hỗ trợ làm việc và trò chuyện cùng":
    "대화를 도와주는 도구 및 기능을 탐색해보세요!",
  "các gian hàng": "상점에 대한",
  "được tối ưu hoá cho máy tính của bạn": "당신의 컴퓨터에 최적화되었다",
  "Hãy chọn gian hàng để bắt đầu": "시작 위해 상점 선택하세요!",
  "Cài đặt": "설정",
  "Bảo mật": "개인 정보 보호",
  "Thông báo": "알림",
  "Xóa tài khoản": "계정 삭제",
  "Cập nhật thông tin cá nhân": "정보 업데이트",
  "Thông tin cơ bản": "기존 정보",
  "Tên đệm": "이름",
  "Giới tính": "성벌",
  Nam: "남성",
  Nữ: "여성",
  "Ngày sinh nhật": "생년/월/일",
  "Quốc tịch": "국적",
  "Việt Nam": "베트남",
  "Thông tin liên lạc": "연락처",
  "Địa chỉ": "주소",
  "Chi tiết": "자세함",
  "Đăng xuất thành công": "로그아웃 되었다",
  "Bạn chắc chắn muốn": "확실합니까?",
  "Tự động đóng trong": "자동 닫기",
  "Chờ giao hàng": "Awaiting delivery",
  "Tên sân vận động": "Stadium name",
  "Nhập tên sân vận động": "Enter stadium name",
  "Mô tả sân vận động": "Stadium description",
  "Nhập mô tả sân vận động": "Enter stadium description",
  "Ảnh sân vận động": "Stadium image",
  "Loại sân vận động": "Type of stadium",
  "Giá theo trận": "Price per match",
  "Giá theo giờ": "Price per hour",
  "Nhập giá theo giờ": "Enter price per hour",
  "Thêm cửa hàng": "Add a store",
  "Hủy - Chờ duyệt": "Cancel - Pending",
  "Nhập địa chỉ chi tiết sân vận động": "Enter stadium's detailed address",
  "Giá bán": "Price",
  Kho: "Storage",
  Chọn: "Select",
  "để bắt đầu trải nghiệm": "to start using",
  "Thêm ảnh thành công": "Image successfully added",
  "Thêm ảnh từ URL": "Add image by URL",
  "Đường dẫn ảnh": "Image URL",
  "Nhập đường dẫn ảnh": "Enter image URL",
  "Thêm URL": "Add URL",
  "Danh sách thuộc tính": "Add property",
  "Phân loại hàng": "Product properties",
  "Thông tin người nhận": "Receiver information",
  "Mô tả từ người đặt": "Order description",
  "Đánh đấu đã đọc tất cả thông báo thành công": "Mark all notifications as read successfully",
  "Đã có lỗi xảy ra khi đánh đấu đã đọc tất cả thông báo":
    "Error occurred when marking all notifications as read",
  "Đánh dấu đã đọc thông báo thành công": "Mark notification as read successfully",
  "Đã có lỗi xảy ra khi đánh dấu đã đọc thông báo":
    "Error occurred when marking notification as read",
  "Xóa thông báo thành công": "Delete notification successfully",
  "Đã có lỗi xảy ra khi xóa thông báo": "Error occurred when deleting notification",
  "Đánh đấu đã đọc tất cả thông báo": "Mark all notifications as read",
  "Xóa tất cả thông báo": "Delete all notifications",
  "Xóa tất cả thông báo thành công": "Delete all notifications successfully",
  "Đã có lỗi xảy ra khi xóa tất cả thông báo": "Error occurred when deleting all notifications",
  "Đã đọc": "Read",
  "Chưa đọc": "Unread",
  Xóa: "Delete",
  "Cập nhật thông tin thành công": "Update information successfully",
  "Đã có lỗi xảy ra khi cập nhật thông tin": "Error occurred when updating information",
  "Quản lý cửa hàng": "Store management",
};
