const initial = {
  "Trải nghiệm và khám phá cùng với": "",
  "Đăng nhập thành công": "",
  "Đăng nhập thất bại": "",
  "Tên đăng nhập / Email": "",
  "Nhập tên đăng nhập hoặc Email": "",
  "Mật khẩu": "",
  "Nhập mật khẩu": "",
  "Ghi nhớ đăng nhập": "",
  "Quên mật khẩu": "",
  "Đăng nhập": "",
  "hoặc đăng nhập với": "",
  "Bạn chưa có tài khoản": "",
  "Đăng kí ngay": "",
  "Đăng kí thành công": "",
  "Đăng kí thất bại": "",
  "Khu chung cư, căn hộ": "",
  "Chọn khu chung cư, căn hộ": "",
  "Họ & tên": "",
  "Họ và tên đệm": "",
  "Nhập họ và tên đệm": "",
  "Nhập tên": "",
  "Nhập họ và tên": "",
  "Số điện thoại": "",
  "Số điện thoại chưa đúng định dạng": "",
  "Nhập số điện thoại": "",
  "Địa chỉ Email": "",
  "Nhập địa chỉ Email": "",
  "Tên đăng nhập": "",
  "Nhập tên đăng nhập": "",
  "Mật khẩu cần tối thiểu 8 kí tự": "",
  "Mật khẩu cần tối thiểu 01 kí tự số": "",
  "Mật khẩu cần tối thiểu 01 chữ cái thường": "",
  "Mật khẩu cần tối thiểu 01 chữ cái in hoa": "",
  "Mật khẩu cần tối thiểu 01 kí tự đặc biệt": "",
  "Nhập lại mật khẩu": "",
  "Xác nhận mật khẩu": "",
  "Mật khẩu không trùng khớp": "",
  "Đăng kí": "",
  "Bạn đồng ý với": "",
  "Điều khoản dịch vụ": "",
  và: "",
  "Chính sách quyền riêng tư": "",
  của: "",
  "Bạn đã có tài khoản": "",
  Năm: "",
  Tháng: "",
  "Khoảng ngày": "",
  "Trong ngày": "",
  "Tuần trước": "",
  "Tháng trước": "",
  "Tuần này": "",
  "Tháng này": "",
  "Phân Tích Bán Hàng": "",
  "Thứ hạng sản phẩm": "",
  "Tổng quan": "",
  "Cửa hàng": "",
  "Tất cả cửa hàng": "",
  "Tạo cửa hàng": "",
  "Sản phẩm": "",
  "Tất cả sản phẩm": "",
  "Tạo sản phẩm": "",
  "Đơn hàng": "",
  "Tất cả đơn hàng": "",
  "Tất cả dịch vụ": "",
  "Chọn cửa hàng": "",
  "Tài khoản": "",
  "Đăng xuất": "",
  "Tìm kiếm sản phẩm, danh mục": "",
  "Danh mục": "",
  "Không tìm thấy sản phẩm phù hợp": "",
  "Không tìm thấy danh mục phù hợp": "",
  "Xóa cửa hàng thành công": "",
  "Đã có lỗi xảy ra khi xóa cửa hàng": "",
  "Đánh giá": "",
  "Đánh giá sản phẩm": "",
  "Đánh giá đơn hàng": "",
  "Đánh giá cửa hàng": "",
  "Phản hồi của người bán": "",
  "Phản hồi": "",
  "Nhập phản hồi của bạn": "",
  "Đã có lỗi xảy ra khi phản hồi": "",
  "Phản hồi thành công": "",
  Sao: "",
  Gửi: "",

  Từ: "",
  Đến: "",
  "Nhóm cửa hàng": "",
  "Chọn nhóm cửa hàng": "",
  "Loại cửa hàng": "",
  "Chọn loại cửa hàng": "",
  "Tìm kiếm cửa hàng": "",
  Khác: "",
  "Tất cả": "",
  "Đang hoạt động": "",
  "Hết hàng": "",
  "Chờ duyệt": "",
  "Vi phạm": "",
  "Đã ẩn": "",
  "Sắp xếp": "",
  "Khoảng cách tăng dần": "",
  "Khoảng cách giảm dần": "",
  "Đánh giá tăng dần (1 → 5)": "",
  "Đánh giá giảm dần (5 → 1)": "",
  "Ngày tạo mới nhất": "",
  "Ngày tạo cũ nhất": "",
  "Nhóm & Loại": "",
  "Ngày tạo": "",
  "Hành động": "",
  "Không tìm thấy cửa hàng phù hợp": "",
  "Hiển thị": "",
  trong: "",
  Huỷ: "",
  "Xác nhận": "",
  "Bộ lọc": "",
  "đánh giá": "",
  "Xem cửa hàng": "",
  "Sửa cửa hàng": "",
  "Xóa cửa hàng": "",
  "Xóa sản phẩm thành công": "",
  "Đã có lỗi xảy ra khi xóa sản phẩm": "",
  "Cập nhật": "",
  "Dịch vụ": "",
  "Không tìm thấy đơn hàng phù hợp": "",
  "Không tìm thấy dịch vụ phù hợp": "",
  "Liên hệ": "",
  "lượt xem": "",
  "Lượt xem": "",
  "Đã bán": "",
  "Kho hàng": "",
  "Xem sản phẩm": "",
  "Sửa sản phẩm": "",
  "Xóa sản phẩm": "",
  "Tổng sản phẩm": "",
  "Cập nhật trạng thái": "",
  "Đã tạo": "",
  "Mô tả": "",
  "Xác nhận đơn hàng": "",
  "Xác nhận giao đơn": "",
  "Xác nhận giao hàng thành công": "",
  "Xác nhận hủy đơn": "",
  "Hủy đơn hàng": "",
  "Xác nhận đơn hàng thành công": "",
  "Đã có lỗi xảy ra khi xác nhận đơn hàng": "",
  "Xác nhận giao đơn thành công": "",
  "Đã có lỗi xảy ra khi xác nhận giao đơn": "",
  "Đã có lỗi xảy ra khi xác nhận giao hàng": "",
  "Xác nhận hủy đơn thành công": "",
  "Đã có lỗi xảy ra khi xác nhận hủy đơn": "",
  "Hủy giao đơn hàng thành công": "",
  "Đã có lỗi xảy ra khi hủy giao đơn hàng": "",
  "Trạng thái đơn hàng": "",
  "Cập nhật đơn hàng": "",
  "Chọn trạng thái đơn": "",
  "Đơn hàng sẽ từ": "",
  "Chờ xác nhận": "",
  sang: "",
  "Chờ lấy hàng": "",
  "Đang giao hàng": "",
  "Giao hàng thành công": "",
  "Chấp nhận cho": "",
  Hủy: "",
  Đóng: "",
  "đơn hàng": "",
  "khi đơn hàng đang trong trạng thái": "",
  "Chờ để hủy": "",
  "Bạn có chắc chắn": "",
  "đơn hàng này": "",
  "Nhập lý do bạn hủy đơn": "",
  "Thông tin giao hàng": "",
  "Tên người nhận": "",
  "Khu vực": "",
  "Địa chỉ cụ thể": "",
  "Tóm tắt": "",
  "Trạng thái": "",
  "Phương thức": "",
  "Tổng tiền": "",
  "Danh sách sản phẩm": "",
  "Từ chối": "",
  "Xác nhận dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi xác nhận dịch vụ": "",
  "Xác nhận hủy dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi xác nhận hủy dịch vụ": "",
  "Hủy nhận dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi hủy nhận dịch vụ": "",
  "Cập nhật trạng thái dịch vụ": "",
  "Chọn trạng thái": "",
  "dịch vụ này": "",
  "Nhập lý do hủy": "",
  "Thông tin người đặt": "",
  "Tên người đặt": "",
  "Tải ảnh lên thành công": "",
  "Đã có lỗi xảy ra khi tải ảnh lên": "",
  "Xóa ảnh thành công": "",
  "Tên cửa hàng": "",
  "Nhập tên cửa hàng": "",
  "Mô tả cửa hàng": "",
  "Nhập mô tả cửa hàng": "",
  "Điạ chỉ": "",
  "Tỉnh thành | Quận huyện | Phường xã": "",
  "Địa chỉ chi tiết": "",
  "Nhập địa chỉ chi tiết cửa hàng": "",
  "Ảnh cửa hàng": "",
  "Tải lên": "",
  ảnh: "",
  "Chọn thêm ảnh": "",
  "Chọn hoặc kéo ảnh vào khu vực này": "",
  "Nhập Địa chỉ Email": "",
  "Nhập số điện thoại cửa hàng": "",
  "Tên liên hệ": "",
  "Nhập Tên liên hệ": "",
  "Tỉnh thành": "",
  "Chọn tỉnh thành": "",
  "Quận huyện": "",
  "Chọn quận huyện": "",
  "Phường xã": "",
  "Chọn phường xã": "",
  "Thêm cửa hàng thành công": "",
  "Đã có lỗi xảy ra khi thêm cửa hàng": "",
  "Thời gian làm việc": "",
  CN: "",
  T2: "",
  T3: "",
  T4: "",
  T5: "",
  T6: "",
  T7: "",
  "Hãy chọn gian hàng trước": "",
  "Nhập danh sách": "",
  "Thêm sản phẩm": "",
  "Tìm kiếm sản phẩm": "",
  "Vi phạm - đã tạm khóa": "",
  "Vi phạm - hạn chế hiển thị": "",
  "Vi phạm - đã xóa bởi admin": "",
  "Phổ biến": "",
  "Mới tạo": "",
  "Bán chạy": "",
  "Giá tăng dần": "",
  "Giá giảm dần": "",
  "Tồn kho tăng dần": "",
  "Tồn kho giảm dần": "",
  "Doanh số tăng dần": "",
  "Doanh số giảm dần": "",
  "Đã chọn": "",
  "Tìm kiếm danh mục": "",
  "Chọn danh mục": "",
  "Khoảng giá": "",
  "Tạo sản phẩm thành công": "",
  "Đã có lỗi xảy ra khi tạo sản phẩm": "",
  "Tên sản phẩm": "",
  "Nhập tên sản phẩm": "",
  "Mô tả sản phẩm": "",
  "Nhập mô tả sản phẩm": "",
  "Ảnh sản phẩm": "",
  "Nhập số lượng sản phẩm": "",
  "Giá hiển thị": "",
  "Nhập giá hiển thị": "",
  "Giá ban đầu": "",
  "Nhập giá ban đầu": "",
  Ảnh: "",
  Tên: "",
  "Tên thuộc tính": "",
  "Giá trị": "",
  "Giá trị thuộc tính": "",
  "Số lượng": "",
  "Thêm thuộc tính": "",
  "Danh sách phân loại hàng": "",
  "Tối thiểu 01 phiên bản": "",
  "Thêm phiên bản": "",
  "Nhập SKU": "",
  Giá: "",
  "Nhập giá": "",
  "Tình trạng": "",
  "Danh sách": "",
  "Thêm gia sư": "",
  "Hiện tại": "",
  "Tạo gia sư thành công": "",
  "Đã có lỗi xảy ra khi tạo gia sư": "",
  "Tên gia sư": "",
  "Nhập tên gia sư": "",
  "Giới thiệu bản thân": "",
  "Giá theo thời gian": "",
  "Ngày có thể dạy": "",
  "Thời gian dạy": "",
  "Học vấn": "",
  "Kĩ năng": "",
  "Kinh nghiệm làm việc": "",
  "Chứng chỉ": "",
  "Ngày sinh": "",
  "Bắt đầu": "",
  "Kết thúc": "",
  "Mô tả Học vấn": "",
  "Thêm thông tin học vấn": "",
  "Chi tiết Kĩ năng": "",
  "Thêm Kĩ năng": "",
  "Tên Nơi làm việc": "",
  "Vị trí phụ trách": "",
  "Thêm kinh nghiệm làm việc": "",
  "Tên Chứng chỉ": "",
  "Mô tả Chứng chỉ": "",
  "Thêm Chứng chỉ": "",

  // Amenity
  "Thêm dịch vụ": "",
  "Tên dịch vụ": "",
  "Tạo dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi tạo dịch vụ": "",
  "Nhập Tên dịch vụ": "",
  "Nhập Mô tả dịch vụ": "",
  Nhóm: "",
  "Nhóm dịch vụ": "",
  "Thêm nhóm dịch vụ": "",
  "Thêm nhóm": "",
  "Cập nhật nhóm": "",
  "Tìm kiếm nhóm": "",
  "Sửa nhóm": "",
  "Cập nhật nhóm dịch vụ": "",
  "Xóa nhóm": "",
  "Tên nhóm dịch vụ": "",
  "Thêm nhóm dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi thêm nhóm dịch vụ": "",
  "Xóa nhóm dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi xóa nhóm dịch vụ": "",
  "Cập nhật nhóm dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi cập nhật nhóm dịch vụ": "",
  "Thiết lập dịch vụ": "",
  "Cấu hình thuộc tính dịch vụ": "",
  "Đặt cọc tối thiểu": "",
  "Không có dịch vụ nào": "",
  "Không có nhóm dịch vụ nào": "",
  "Tên dịch vụ (A → Z)": "",
  "Sửa dịch vụ": "",
  "Xóa dịch vụ": "",
  "Thêm dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi thêm dịch vụ": "",
  "Xóa dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi xóa dịch vụ": "",
  "Cập nhật dịch vụ": "",
  "Cập nhật dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi cập nhật dịch vụ": "",
  Combo: "",
  "Combo dịch vụ": "",
  "Thêm combo": "",
  "Sửa combo": "",
  "Cập nhật combo": "",
  "Xóa combo": "",
  "Tên combo": "",
  "Giá gốc": "",
  "Giá combo": "",
  "Đặt cọc": "",
  "Tìm kiếm combo": "",
  "Không có combo dịch vụ nào": "",
  "Xóa combo thành công": "",
  "Đã có lỗi xảy ra khi xóa combo": "",
  "Thông tin combo": "",
  "Thiết lập combo": "",
  "Thêm combo thành công": "",
  "Đã có lỗi xảy ra khi thêm combo": "",
  "Dịch vụ áp dụng": "",
  "Đặt cọc không được vượt quá giá tiền": "",
  "Giá combo không được vượt quá tổng giá": "",
  "Cập nhật combo thành công": "",
  "Đã có lỗi xảy ra khi cập nhật combo": "",
  "Đơn hàng dịch vụ": "",
  "Không có đơn hàng dịch vụ nào": "",
  "Đã yêu cầu": "",
  "Đang xử lý": "",
  "Đã đánh giá": "",
  "Đã đặt cọc": "",
  "Tổng số dịch vụ": "",
  "Thông tin người đặt hàng": "",
  "Danh sách dịch vụ": "",
  "Xác nhận hoàn thành": "",
  "Đã thanh toán": "",
  "Hoàn thành đơn hàng": "",

  "Thời gian CheckIn - CheckOut": "",
  "Phương thức thanh toán": "",
  "Email liên hệ": "",
  "Số điện thoại liên hệ": "",
  Thêm: "",
  "Cập nhật sản phẩm thành công": "",
  "Đã có lỗi xảy ra khi cập nhật sản phẩm": "",
  "Tìm kiếm đơn hàng": "",
  "Đã giao hàng": "",
  "Đã hoàn thành": "",
  "Yêu cầu hủy": "",
  "Đã hủy": "",
  "Hoàn đơn": "",
  "Yêu cầu hoàn đơn": "",
  "Đã duyệt hoàn đơn": "",
  "Đã hoàn đơn": "",
  "Mới nhất": "",
  "Cũ nhất": "",
  "Tất cả Dịch vụ": "",
  "Mới - chờ duyệt": "",
  "Đã duyệt": "",
  "Hủy - Đã phản hồi": "",
  "Hoàn tiền": "",
  "Yêu cầu hoàn tiền": "",
  "Hoàn tiền - Đã duyệt yêu cầu": "",
  "Đã hoàn tiền": "",
  "Tìm kiếm dịch vụ": "",
  "Lỗi gửi tin nhắn đến cửa hàng": "",
  "Thu hồi tin nhắn thất bại": "",
  "Tải file lên thành công": "",
  "Đã có lỗi xảy ra khi tải file lên": "",
  "Thu hồi": "",
  "Xóa ở phía bạn": "",
  "Nhập tin nhắn của bạn": "",
  "Tìm kiếm tin nhắn": "",
  "Ảnh đã tải lên": "",
  "Xem thêm": "",
  "Chào mừng đến với": "",
  "Trò chuyện": "",
  "Khám phá những tiện ích hỗ trợ làm việc và trò chuyện cùng": "",
  "các gian hàng": "",
  "được tối ưu hoá cho máy tính của bạn": "",
  "Hãy chọn gian hàng để bắt đầu": "",
  "Cài đặt": "",
  "Bảo mật": "",
  "Thông báo": "",
  "Xóa tài khoản": "",
  "Cập nhật thông tin cá nhân": "",
  "Thông tin cơ bản": "",
  "Tên đệm": "",
  "Giới tính": "",
  Nam: "",
  Nữ: "",
  "Ngày sinh nhật": "",
  "Quốc tịch": "",
  "Việt Nam": "",
  "Thông tin liên lạc": "",
  "Địa chỉ": "",
  "Chi tiết": "",
  "Đăng xuất thành công": "",
  "Bạn chắc chắn muốn": "",
  "Tự động đóng trong": "",
  "Chờ giao hàng": "",
  "Tên sân vận động": "",
  "Nhập tên sân vận động": "",
  "Mô tả sân vận động": "",
  "Nhập mô tả sân vận động": "",
  "Ảnh sân vận động": "",
  "Loại sân vận động": "",
  "Giá theo trận": "",
  "Giá theo giờ": "",
  "Nhập giá theo giờ": "",
  "Thêm cửa hàng": "",
  "Hủy - Chờ duyệt": "",
  "Nhập địa chỉ chi tiết sân vận động": "",
  "Giá bán": "",
  Kho: "",
  Chọn: "",
  "để bắt đầu trải nghiệm": "",
  "Chọn loại sân vận động": "",
  "Thêm URL ảnh": "",
  "Thêm ảnh thành công": "",
  "Thêm ảnh từ URL": "",
  "Đường dẫn ảnh": "",
  "Nhập đường dẫn ảnh": "",
  "Thêm URL": "",
  "Danh sách thuộc tính": "",
  "Phân loại hàng": "",
  "Thông tin người nhận": "",
  "Mô tả từ người đặt": "",
  "Đánh đấu đã đọc tất cả thông báo thành công": "",
  "Đã có lỗi xảy ra khi đánh đấu đã đọc tất cả thông báo": "",
  "Đánh dấu đã đọc thông báo thành công": "",
  "Đã có lỗi xảy ra khi đánh dấu đã đọc thông báo": "",
  "Xóa thông báo thành công": "",
  "Đã có lỗi xảy ra khi xóa thông báo": "",
  "Đánh đấu đã đọc tất cả thông báo": "",
  "Xóa tất cả thông báo": "",
  "Xóa tất cả thông báo thành công": "",
  "Đã có lỗi xảy ra khi xóa tất cả thông báo": "",
  "Đã đọc": "",
  "Chưa đọc": "",
  Xóa: "",
  "Cập nhật thông tin thành công": "",
  "Đã có lỗi xảy ra khi cập nhật thông tin": "",
  "Quản lý cửa hàng": "",
  "Hiện sản phẩm": "",
  "Ẩn sản phẩm": "",
  "Ẩn sản phẩm thành công": "",
  "Đã có lỗi xảy ra khi ẩn sản phẩm": "",
  "Hiện sản phẩm thành công": "",
  "Đã có lỗi xảy ra khi hiện sản phẩm": "",
  "Mở kinh doanh": "",
  "Ngừng kinh doanh": "",
  "Ngừng kinh doanh cửa hàng thành công": "",
  "Mở kinh doanh cửa hàng thành công": "",
  "Đã có lỗi xảy ra khi cập nhật cửa hàng": "",
  "Nhập vĩ độ,kinh độ địa chỉ hiện tại": "",
  "Đã chặn": "",
  "Xóa bởi Admin": "",
  "Đã xóa": "",
  "Đặt đơn thành công": "",
  "Đang chuẩn bị giao": "",
  "Đã huỷ đơn": "",
  "Chờ thanh toán": "",
  "Đã xác nhận": "",
  "Đang giao": "",
  "Shipper hoàn thành giao": "",
  "Ng. nhận hoàn thành đơn": "",
  "Yêu cầu huỷ": "",
  "Đã xác nhận huỷ đơn": "",
  "Đã phản hồi hoàn đơn": "",
  "Ng.đặt hoàn thành": "",
  "Thông tin khách sạn": "",
  "Tên khách sạn": "",
  "Nhập tên khách sạn": "",
  "Ảnh khách sạn": "",
  "Mô tả khách sạn": "",
  "Nhập mô tả khách sạn": "",
  "Trang web": "",
  "Nhập link trang web": "",
  "Các tiện nghi": "",
  "Nhập số điện thoại liên hệ": "",
  "Loại phòng": "",
  "Nhập địa chỉ chi tiết khách sạn": "",
  "Nhập mô tả": "",
  "Thu gọn": "",
  "Thêm phân loại": "",
  "Tên phân loại": "",
  "Giá trị phân loại": "",
  "Có thể điều chỉnh sau khi thêm phân loại": "",
  "Cập nhật cửa hàng thành công": "",
  "Thông tin chi tiết": "",
  "Điền thông tin thuộc tính để tăng mức độ hiển thị cho sản phẩm": "",
  "Có thể điều chỉnh sau khi chọn": "",
  "Thông tin bán hàng": "",
  "Nhập mô tả phòng": "",
  "Ảnh phiên bản": "",
  "Ng. nhận đã đánh giá": "",
  "Loại sân": "",
  "Chọn khoảng thời gian thống kê": "",
  "Doanh thu": "",
  "Doanh số": "",
  "Duyệt cửa hàng": "",
  "Ngừng hoạt động": "",
  "Duyệt cửa hàng thành công": "",
  "Đã có lỗi xảy ra khi duyệt cửa hàng": "",
  "Quản lý": "",
  "Gói dịch vụ ecofarm": "",
  "Tạo gói dịch vụ": "",
  "Đã mở": "",
  "Đã đầy": "",
  "Đang đầu tư": "",
  "Đã kết thúc": "",
  "Hết hạn": "",
  "Tìm kiếm gói dịch vụ": "",
  "Tên gói": "",
  "trang trại": "",
  "Trải nghiệm các trang trại của ECOFARM": "",
  "Thêm mới trang trại": "",
  "Quản lý trang trại": "",
  "Tìm kiếm trang trại": "",
  "Trang trại": "",
  "Thêm mới": "",
  "Tên trang trại": "",
  "Nhập tên trang trại": "",
  "Phân loại trang trại": "",
  "Chọn phân loại trang trại": "",
  "Nhập mô tả trang trại": "",
  "Nhập địa chỉ chi tiết": "",
  "Nhập số điện thoại trang trại": "",
  "Ảnh trang trại": "",
  "Địa chỉ trang trại": "",
  "Người liên hệ": "",
  "Thêm trang trại thành công": "",
  "Đã có lỗi xảy ra khi thêm trang trại": "",
  "Không tìm thấy trang trại phù hợp": "",
  "Tất cả trang trại": "",
  "Nhóm trang trại": "",
  "Chọn nhóm trang trại": "",
  "Loại trang trại": "",
  "Chọn loại trang trại": "",
  "Xóa trang trại thành công": "",
  "Đã có lỗi xảy ra khi xóa trang trại": "",
  "Sửa trang trại": "",
  "Xem trang trại": "",
  "Cập nhật trang trại thành công": "",
  "Đã có lỗi xảy ra khi cập nhật trang trại": "",
  "Xóa trang trại": "",
  "Thêm trang trại": "",
  "Tất cả gói dịch vụ farming": "",
  "Gói dịch vụ farming": "",
  "Thành công": "",
  "Đã có lỗi xảy ra khi thêm mới gói dịch vụ farming": "",
  "Thông tin gói dịch vụ": "",
  "Hình ảnh và video": "",
  "Tên gói dịch vụ farming": "",
  "Nhập tên gói dịch vụ farming": "",
  "Mô tả gói dịch vụ farming": "",
  "Nhập mô tả gói dịch vụ farming": "",
  "Địa chỉ gói": "",
  Nhập: "",
  "Thời gian bắt đầu đầu tư": "",
  "Ngày thu hoạch dự kiến": "",
  "Số tháng đầu tư": "",
  tháng: "",
  suất: "",
  "Tổng số suất": "",
  "Số suất đã bán": "",
  "Giá mỗi suất": "",
  "Giá combo gói": "",
  "vnd/suất": "",
  "vnd/gói": "",
  "Ảnh gói dịch vụ farming": "",
  "Video gói dịch vụ farming": "",
  "Tìm kiếm gói farming": "",
  "Không tìm thấy gói farming phù hợp": "",
  Gói: "",
  "Gói farming": "",
  "Danh sách gói farming": "",
  "Tạo gói farming": "",
  "Xem gói farming": "",
  "Sửa gói farming": "",
  "Xóa gói farming": "",
  "Thông tin gói farming": "",
  "Giá trên 1 gói": "",
  "Giá trên 1 suất": "",
  "Tăng dần": "",
  "Giảm dần": "",
  "Sắp xếp theo": "",
  "Tên gói farming": "",
  "Giá gói farming": "",
  "Số lượng đánh giá": "",
  "Điểm đánh giá": "",
  "Không hoạt động": "",
  "Đã khóa": "",
  "Ngừng kinh doanh trang trại thành công": "",
  "Mở kinh doanh trang trại thành công": "",

  // Voucher
  "Kênh marketing": "",
  "Mã giảm giá": "",
  "Chương trình khuyến mãi": "",
  "Tạo khuyến mãi": "",
  "Không có mã giảm giá nào": "",
  "Quảng cáo": "",
  "Sắp diễn ra": "",
  "Đang diễn ra": "",
  "Thông tin mã giảm giá": "",
  "Thiết lập mã giảm giá": "",
  "Thiết lập thời gian": "",
  "Nhập tên mã giảm giá": "",
  "Tên mã giảm giá": "",
  "Mức giảm": "",
  "Theo %": "",
  "Phân lọai mã": "",
  "Voucher vận chuyển": "",
  "Voucher bán hàng": "",
  "Loại mã": "",
  "Voucher toàn shop": "",
  "Voucher sản phẩm": "",
  "Đơn tối thiểu": "",
  "Tổng số lượng sử dụng tối đa": "",
  "Lượt sử dụng tối đa/ Khách hàng": "",
  "Thời gian bắt đầu": "",
  "Thời gian kết thúc": "",
  "Xóa khuyến mãi thành công": "",
  "Đã có lỗi xảy ra khi xóa khuyến mãi": "",
  "Tạo mã giảm giá thành công": "",
  "Đã có lỗi xảy ra khi tạo mã giảm giá": "",
  "Cập nhật mã giảm giá thành công": "",
  "Đã có lỗi xảy ra khi cập nhật mã giảm giá": "",
  "Sản phẩm được áp dụng": "",
  "Chọn sản phẩm": "",
  "Xem khuyến mãi": "",
  "Sửa khuyến mãi": "",
  "Cập nhật khuyến mãi": "",
  "Xóa khuyến mãi": "",
  "Đã sử dụng": "",
  "Voucher áp dụng toàn shop": "",
  "Voucher áp dụng cho sản phẩm": "",
  "Màn hình hiển thị voucher": "",
  "Thời gian hiển thị voucher": "",
  "Chọn màn hiển thị": "",

  "Không thể lớn hơn tổng số suất": "",
  "Ngày thu hoạch dự kiến phải lớn hơn ngày bắt đầu đầu tư": "",
  "Khoảng giá(triệu đồng)": "",
  "Đã có lỗi xảy ra khi cập nhật gói dịch vụ farming": "",
  "Cập nhật gói dịch vụ farming thành công": "",
  "Danh sách người đăng ký": "",
  "Sản phẩm liên quan": "",
  "Thông tin thời gian gói dịch vụ farming": "",
  "Số suất trong gói dịch vụ farming": "",
  "Giá gói dịch vụ farming": "",
  "Thời gian": "",
  "Giá thấp nhất": "",
  "Giá cao nhất": "",
  "Tồn kho": "",
  "Sao đánh giá": "",
  "Còn hàng": "",
  "Đang chờ duyệt": "",
  "Ngừng kinh doanh sản phẩm thành công": "",
  "Mở kinh doanh sản phẩm thành công": "",
  "Đã có lỗi xảy ra khi mở kinh doanh sản phẩm": "",
  "Đã có lỗi xảy ra khi ngừng kinh doanh sản phẩm": "",
  "Không tìm thấy người đăng ký phù hợp": "",
  "Xem chi tiết": "",
  "Đồng ý": "",
  "Hoàn thành": "",
  "Hủy đăng ký gói farming thành công": "",
  "Đã có lỗi xảy ra khi hủy đăng ký gói farming": "",
  "Đồng ý đăng ký gói farming thành công": "",
  "Đã có lỗi xảy ra khi đồng ý đăng ký gói farming": "",
  "Hoàn thành đăng ký gói farming thành công": "",
  "Đã có lỗi xảy ra khi hoàn thành đăng ký gói farming": "",
  "Combo gói": "",
  "Hình thức": "",
  "Trang chủ": "",
  "Chọn trang trại": "",
  "Ngày đăng ký": "",
  "Người đăng ký": "",
  Họ: "",
  Email: "",
  "Gói đầu tư": "",
  "Chủ Farm": "",
  "Số lượng đăng ký": "",
  "Lời nhắn": "",
  "thành công": "",
  "Đã có lỗi xảy ra khi": "",
  "Xác nhận giao hàng": "",
  "Chờ xác nhận - chờ thanh toán": "",
  "Đang chuẩn bị": "",
  "Giá đơn hàng": "",
  "Đồng ý hủy đơn": "",
  "Từ chối hủy đơn": "",
  "Xác nhận trả hàng/hoàn tiền": "",
  "Từ chối trả hàng/hoàn tiền": "",
  "Trả hàng/hoàn tiền": "",
  "Chờ xác nhận trả hàng/hoàn tiền": "",
  "Đã giao cho đơn vị vận chuyển": "",

  //Video
  "Chọn thêm video": "",
  "Chọn hoặc kéo video vào khu vực này": "",
  Video: "",
  "Thêm video thành công": "",
  "Xóa video thành công": "",
  "Tải video lên thành công": "",
  "Đã có lỗi xảy ra khi tải video lên": "",
  "Ảnh/video sản phẩm": "",
  "Thêm video từ URL": "",
  "Đường dẫn video": "",
  "Nhập đường dẫn video": "",
  "Hình ảnh": "",
  "Lý do": "",

  "Tất cả đăng ký gói": "",
  "Tìm kiếm gói đăng ký": "",
  "Đăng ký": "",
  "Giá tiền": "",
  "Hình thức mua": "",
  "Theo suất": "",
  "Thông tin đăng ký gói farming": "",
  "Xác nhận đăng ký gói farming": "",
  "Từ chối đăng ký gói farming": "",
  "Chọn trạng thái đăng ký": "",
  "Trạng thái sẽ từ": "",
  "Chờ phê duyệt": "",
  "Hủy đăng ký": "",
  "Thông tin người đăng ký": "",
  "Thông tin chủ farm": "",
  "Thông tin gói đầu tư": "",
  "Tên người đăng ký": "",
  "Tên gói đầu tư": "",

  //Voucher
  "Tất cả Voucher": "",
  "Thêm Voucher": "",
  "Tìm kiếm Voucher": "",
  "Không tìm thấy Voucher phù hợp": "",
  "Tạo Voucher thành công": "",
  "Đã có lỗi xảy ra khi tạo Voucher": "",
  "Loại Voucher": "",
  Voucher: "",
  "Voucher toàn Shop": "",
  "Thời gian kết thúc lớn hơn thời gian bắt đầu": "",
  "Thời gian sử dụng mã": "",
  "Theo số tiền": "",
  "Theo phần trăm": "",
  "Loại giảm giá": "",
  "Nhập mức giảm": "",
  "Giá trị đơn hàng tối thiểu": "",
  "Số lượng voucher": "",
  "Số lượng voucher 1 người có thể nhận": "",
  "Voucher vận chuyển/giảm giá sản phẩm": "",
  "Vận chuyển": "",
  "Giảm giá sản phẩm": "",
  "Tên chương trình giảm giá": "",
  "Mã Voucher": "Mã voucher",
  "Nhập vào": "",
  "Không hợp lệ": "",
  "Nhập vào mã voucher": "",
  "Chỉ nhập các chữ cái từ (A-Z), số (0-9), tối đa 5 ký tự": "",
  "Số tiền giảm tối đa": "",
  "Cập nhật voucher thành công": "",
  "Đã có lỗi xảy ra khi cập nhật voucher": "",
  "Giảm giá": "",
  "Số lượng mã": "",
  "Đã dùng": "",
  "Xem voucher": "",
  "Sửa voucher": "",
  "Xóa voucher": "",
  "Xóa voucher thành công": "",
  "Đã có lỗi xảy ra khi xóa voucher": "",
  "Nơi voucher được hiển thị": "",
  "Màn trong shop": "",
  "Màn đặt sản phẩm": "",
  "Sự kiện": "",
  "Live streaming": "",
  "Tối đa": "",
  "Đăng ký gói farming": "",
  "Kết thúc voucher": "",
  "Bắt đầu voucher": "",
  "tối đa": "",
  "Khoảng cách": "",
  "Thời điểm bắt đầu": "",
  "Thời điểm kết thúc": "",

  //Hoạt động
  "Xóa hoạt động thành công": "",
  "Đã có lỗi xảy ra khi xóa hoạt động": "",
  "Xem hoạt động": "",
  "Sửa hoạt động": "",
  "Xóa hoạt động": "",
  "Tất cả hoạt động": "",
  "Thêm hoạt động": "",
  "Tìm kiếm hoạt động": "",
  "Không tìm thấy hoạt động phù hợp": "",
  "Ngày bắt đầu": "",
  "Ngày diễn ra": "",
  "Hoạt động": "",
  "Tạo hoạt động thành công": "",
  "Đã có lỗi xảy ra khi tạo hoạt động": "",
  "Thông tin hoạt động": "",
  "Tên hoạt động": "",
  "Thời gian diễn ra hoạt động": "",
  "Từ ngày": "",
  "Đến ngày": "",
  "Ảnh hoạt động": "",
  "Video hoạt động": "",
  "Đã hoàn thành - kết thúc": "",
  "Bắt đầu sớm": "",
  "Kết thúc sớm": "",
  "Bắt đầu sớm hoạt động thành công": "",
  "Đã có lỗi xảy ra khi bắt đầu sớm hoạt động": "",
  "Kết thúc sớm hoạt động thành công": "",
  "Đã có lỗi xảy ra khi kết thúc sớm hoạt động": "",
  "Cập nhật hoạt động thành công": "",
  "Đã có lỗi xảy ra khi cập nhật hoạt động": "",
  "Thuộc gói farming": "",
  "Danh sách hoạt động": "",
  "Thời gian tạo": "",
  "Khoảng cách địa lý": "",
  "Lượt đánh giá": "",
  "Tổng giá": "",
  "Đã xác nhận, đang chuẩn bị": "",
  "Đã chuẩn bị, chờ vận chuyển": "",
  "Phân loại mã": "",
  "Hiển thị mã giảm giá và các sản phẩm áp dụng": "",
  "Tìm kiếm mã giảm giá": "",
  "Mã giảm giá (A → Z)": "",
  "Ngày kết thúc": "",
  "Bắt đầu sớm khuyến mãi thành công": "",
  "Đã có lỗi xảy ra khi bắt đầu sớm khuyến mãi": "",
  "Kết thúc sớm khuyến mãi thành công": "",
  "Thông tin liên hệ": "",
  "Cân nặng (Sau khi đóng gói)": "",
  "Kích thước đóng gói (Phí vận chuyển thực tế sẽ thay đổi nếu bạn nhập sai kích thước)": "",
  "Đã đóng": "",
  "Đã hoàn thành/kết thúc": "",
  "Đã đóng/hủy": "",
  "Khoảng thời gian (tháng) diễn ra": "",
  "Tổng giá tiền gói farming": "",
  "Số lượt đánh giá": "",
  "Tên gói farming (A → Z)": "",
  "Giá tiền từng suất": "",
  "từng suất trong gói": "",
  "Tổng giá tiền gói": "",
  "Bắt đầu sớm gói dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi bắt đầu sớm gói dịch vụ": "",
  "Đã có lỗi xảy ra khi kết thúc sớm gói dịch vụ": "",
  "Đóng gói dịch vụ thành công": "",
  "Đã có lỗi xảy ra khi đóng gói dịch vụ": "",
  "Đầu tư": "",
  "Thanh toán": "",
  "Đăng ký Combo gói": "",
  "Đã duyệt, Đang đầu tư": "",
  "Đang chờ": "",
  "Thất bại": "",
  "Xác nhận đăng ký": "",
  "Từ chối đăng ký": "",
  "Đã đóng gói": "",
  "Chờ đóng gói": "",
  "Đã đóng gói đơn hàng": "",
  "Xác nhận đóng gói đơn hàng": "",
  "Đang vận chuyển": "",
  "Mở khóa trang trại": "",
  "Khóa trang trại": "",
  "Ẩn trang trại": "",
  "Ẩn cửa hàng": "",
  "Hiển thị trang trại": "",
  "Ẩn trang trại thành công": "",
  "Khóa trang trại thành công": "",
  "Ẩn cửa hàng thành công": "",
  "Kết thúc sớm gói dịch vụ thành công": "",
  "Điện thoại": "",
  "Xác nhận đăng ký gói farming thành công": "",
  "Xóa gói dịch vụ farming thành công": "",
  "Thông tin vận chuyển": "",
  "Chiều dài": "",
  "Chiều rộng": "",
  "Chiều cao": "",
  //Address
  "Thêm địa chỉ": "",
  "Tìm kiếm địa chỉ": "",
  "Tất cả địa chỉ": "",
  "Địa chỉ mặc định": "",
  "Mặc định": "",
  "Không mặc định": "",
  "Xóa địa chỉ thành công": "",
  "Đã có lỗi xảy ra khi xóa địa chỉ": "",
  "Xem địa chỉ": "",
  "Sửa địa chỉ": "",
  "Xóa địa chỉ": "",
  "Hãy chọn trang trại trước": "",
  "Không tìm thấy địa chỉ phù hợp": "",
  "Mã tỉnh": "",
  "Mã huyện": "",
  "Mã xã": "",
  "Thông tin địa chỉ": "",
  "Tên địa chỉ": "",
  "Địa chỉ mặc định/không mặc định": "",
  "Địa chỉ nhận hàng": "",
  "Địa chỉ trả hàng": "",
  "Là địa chỉ nhận hàng": "",
  "Là địa chỉ trả hàng": "",
  "Tạo địa chỉ thành công": "",
  "Đã có lỗi xảy ra khi tạo địa chỉ": "",
  "Cập nhật địa chỉ thành công": "",
  "Đã có lỗi xảy ra khi cập nhật địa chỉ": "",
  Có: "",
  Không: "",
  "Vĩ độ/Kinh độ": "",
  "Đánh dấu chưa đọc thông báo thành công": "",
  "Đã có lỗi xảy ra khi đánh dấu chưa đọc thông báo": "",
  "Đánh dấu đã đọc": "",
  "Đánh dấu chưa đọc": "",
  "Xóa thông báo": "",
  "Giao hàng nhanh": "",
  "Giao hàng tiết kiệm": "",
  "Tự giao hàng": "",
  "Đơn vị vận chuyển": "",
  Lalamove: "",
  "Địa chỉ lấy hàng": "",
  "Thông tin nơi lấy hàng": "",
  "Nơi lấy hàng": "",
  "Chưa được hỗ trợ": "",
  "Quản lý phương thức vận chuyển đơn hàng": "",
  "Chọn đơn vị vận chuyển": "",
  "Đang phát triển": "",
  "Giảm tối đa": "",
  "Giá trị đơn hàng": "",
  "Tối thiểu": "",

  "Tất cả khách hàng": "",
  "Thêm khách hàng": "",
  "Tìm kiếm khách hàng": "",
  "Không tìm thấy khách hàng phù hợp": "",
  "Khách hàng": "",
  "Xem khách hàng": "",
  "Sửa khách hàng": "",
  "Xóa khách hàng": "",
  "Tổng điểm": "",
  Điểm: "",
  "Chưa sử dụng": "",
  "Tạo khách hàng thành công": "",
  "Đã có lỗi xảy ra khi tạo khách hàng": "",
  "Thông tin khác": "",
  "Điểm tích lũy": "",
  "Cập nhật khách hàng thành công": "",
  "Đã có lỗi xảy ra khi cập nhật khách hàng": "",
  "Tên khách hàng": "",
  "Xóa khách hàng thành công": "",
  "Đã có lỗi xảy ra khi xóa khách hàng": "",
  FlashSale: "",
  "FlashSale của Shop": "",
  "Tạo chương trình Flash Sale của Shop": "",
  Tạo: "",
  "Sản phẩm tham gia Flash Sale của Shop": "",
  "Vui lòng kiểm tra tiêu chí sản phẩm trước khi thêm sản phẩm vào chương trình khuyến mãi của bạn.":
    "",
  "Có thể điều chỉnh sau khi thêm sản phẩm": "",
  "Thêm FlashSale của Shop thành công": "",
  "Đã có lỗi xảy ra khi thêm FlashSale của Shop": "",
  "Tối thiểu 01": "",
  "Khung giờ": "",
  "Sắp diễn ra | Đang diễn ra": "",
  "Không có FlashSale của Shop nào": "",

  "Liên kết hình ảnh": "",
  "Tất cả liên kết hình ảnh": "",
  "Thêm liên kết": "",
  "Tìm kiếm liên kết": "",
  "Không tìm thấy liên kết phù hợp": "",
  "Liên kết": "",
  "Xóa liên kết thành công": "",
  "Đã có lỗi xảy ra khi xóa liên kết": "",
  "Tên liên kết": "",
  URL: "",
  STT: "",
  "Sửa liên kết": "",
  "Xóa liên kết": "",
  "Tạo liên kết thành công": "",
  "Đã có lỗi xảy ra khi tạo liên kết": "",
  "Đường dẫn": "",
  "Thông tin liên kết": "",
  "Phê duyệt": "",
  "Hủy duyệt": "",
  "Phê duyệt thành công": "",
  "Đã có lỗi xảy ra khi phê duyệt": "",
  "Hủy duyệt thành công": "",
  "Đã có lỗi xảy ra khi hủy duyệt": "",
};

const obj = (keys: string[]) => {
  let res: Record<string, string> = {};
  keys.forEach((k) => {
    res[k] = k;
  });
  return res;
};
export const vi: Record<string, string> = obj(Object.keys(initial));
